{
  "name": "wthr",
  "version": "1.0.0",
  "description": "A minimal weather app using the Dark Sky API",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MiXT4PE/wthr.git"
  },
  "keywords": [
    "weather",
    "app",
    "minimal"
  ],
  "author": "Leon Heess",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MiXT4PE/wthr/issues"
  },
  "homepage": "https://thwthr.app"
}
